# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev
spring.profiles.active=dev

proj.name=order-service


build.version=@project.version@



services.user-service.bulk_authorities.url = http://209.58.160.20:20921/authorities/bulk

services.user-service.session_details = http://209.58.160.20:20921/sessions/details

