# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev
spring.profiles.active=prod

proj.name=order-service


build.version=@project.version@



services.user-service.bulk_authorities.url = https://api.symplified.biz/user-service/v1/authorities/bulk
services.user-service.session_details = https://api.symplified.biz/user-service/v1/sessions/details

