
#security.basic.enabled=true


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=7001


##If your terminal supports ANSI, color output will be used to aid readability. You can set spring.output.ansi.enabled value to either ALWAYS, NEVER or DETECT.
spring.output.ansi.enabled=ALWAYS

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:20936/symplified
spring.datasource.username=root
spring.datasource.password=KalsymSys@123987_


# ----------------------------------------
# LiveChat PROPERTIES
# ----------------------------------------
liveChat.sendMessage.URL=http://209.58.160.20:3000/api/v1/chat.postMessage
liveChat.token=vHa1vW2IXMLJ3md16HWgVacDo0x0vMMCa4xDJTbU1kH
livechat.userid=JEdxZxgW4R5Z53xq2
onboarding.order.URL:https://symplified.biz/orders/order-details?orderId=

# ----------------------------------------
# product-service PROPERTIES
# ----------------------------------------
product-service.URL=https://api.symplified.biz/v1/product-service/
product-service.token=Bearer accessToken

#-----------------------------------------
# Email service configs
#-----------------------------------------
#emailService.sendEmail.URL:https://api.symlified.biz/email-service/v1/email/no-reply
emailService.sendEmail.URL:http://209.58.160.20:2001/email/no-reply/orders

#-----------------------------------------
# Product service configs
#-----------------------------------------
product.reduce.quantity.URL:http://localhost:7071/stores/%STOREID%/products/%PRODUCTID%/inventory/%ITEMCODE%
get.product.by.id.URL:https://http:localhost:7071/stores/%STOREID%/products/%PRODUCTID%
change.product.status.URL:https://http:localhost:7071/stores/%STOREID%/products/%PRODUCTID%/inventory/%ITEMCODE%/productStatus
product-service.URL:http://localhost:7071/product-service/v1/

#-----------------------------------------
# Delivery service configs
#-----------------------------------------
deliveryService.submitOrder.URL:https://api.symplified.biz/delivery-service/v1/orders/submitorder
deliveryService.confirmation.URL:https://api.symplified.biz/delivery-service/v1/orders/confirmDelivery/


#-----------------------------------------
# User service configs
#-----------------------------------------
services.user-service.session_details:not-known