# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev
spring.profiles.active=dev


build.version=@project.version@

