# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev
spring.profiles.active=dev


build.version=@project.version@


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:20936/symplified
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/drob
spring.datasource.username=root
spring.datasource.password=