##################################################
# order-service-3.0.1-SNAPSHOT(master)
##################################################
+ Changes:

1. Bug fixes 
=======
    1. Fixed issue where two messages being sent to rocket chat after order creation
    2. Fixed issue in order search, data type for klCommission was double need it to Double.




##################################################
# order-service-2.1.0-SNAPSHOT(master)
##################################################
+ Changes:

1. Modified 
=======
1. Updated Order model in post request
2. Added Enums OrderStatus for Order completion status and PaymentStatus for payment status.
3. Added new field 'specialInstruction' to cartItem and orderItem table and model and send to rocket chat as well
4. Added new model for email
5. Added generic endpoint for update completion status
6. Added search functionality to for orders
7. Updated text that's been sent to rocket chat SKU: value, QTY: value
8. Updated flow to send email to customer only in PAYMENT_CONFIRMED, DELIVER_TO_CUSTOMER, and REJECT_BY_STORE
9. Added specialInstruction in email if any
10. Modified order flow when user paid their payment there should be no call to delivery service. Merchant will call manually after order being ready for delivery
11. Added new endpoint that's been hitted by Merchant when order get ready for delivery
12. Restricted multiple callback issues for the above endpoint to just change the completion status if the previous state is PAYMENT_CONFIRMED only


##################################################
# order-service-1.3-SNAPSHOT
##################################################
+ Changes:
1. Modified the coloumn to be used to get live chat groupName, now getting from liveChatOrdersGroupName
2. Posted order to rocket chat in OrderController update endpoint






##################################################
# order-service-1.2.2-SNAPSHOT
##################################################
+ Changes:
1. Changed version from 1.2.1-SNAPSHOT to 1.2.2-SNAPSHOT
2. Changed OrderPostService.java, added: groupName += groupName.toLowerCase();
3. 
4. 






##################################################
# order-service-1.2-SNAPSHOT
##################################################
+ Changes:
1. Add new API to clear cart item
2. Add new API to increase /decrease quantity in cart item
3. bug fix for add new cart item
4. New API order-update:
	-receive order-update from payment-service after payment completed
	-trigger delivery-service for adhoc product
	-send email after receive response from delivery-service with tracking url


##################################################
# order-service-1.2-SNAPSHOT
##################################################
+ Changes:
1. Added order link posting to live chat service
2. Added StoreNameService to get the store name from product-service
3. Added properties for product-service in application-prod.properties file
        product-service.URL=https://api.symplified.biz/v1/product-service
        product-service.token=Bearer accessToken
4. Added properties for liveChat properties in application-prod.properties file
        liveChat.sendMessage.URL=http://209.58.160.20:3000/api/v1/chat.postMessage
        liveChat.token=kkJ4G-gEqu5nL-VY9YWBo25otESh_zlQu8ckpic49ne
        livechat.userid=JEdxZxgW4R5Z53xq2

##################################################
# order-service-1.1-SNAPSHOT
##################################################



##################################################
# order-service-1.0-FINAL
##################################################
Implemented the following end points:

Orders controller:
GET /orders
GET /orders/{id}
POST /orders
DELETE /orders/{id}
PUT /orders/{id}

OrderItems:
GET /orders/{orderId}/items
GET /orders/{orderId}/items/{orderItemId}
POST /orders/items
DELETE /orders/items
PUT /orders/{orderId}/items

OrderShipment:
GET /orders/{orderId}/shipment-details
POST /orders/{orderId}/shipment-details
DELETE /orders/{orderId}/shipment-details
PUT /orders/{orderId}/shipment-details

Carts controller:
GET /carts
GET /carts/{id}
POST /carts
DELETE /carts/{id}
PUT /carts/{id}

CartItems:
GET /{cartId}/items
GET /{cartId}/items/{cartItemId}
POST /items
DELETE /items
PUT /{cartId}/items

##################################################
# order-service-1.0-SNAPSHOT
##################################################
Not implementing the endpoint which converts the cart to order, since the price to be get from the backend could be different from what is to be shown at the front-end. So it is better to get it from the front-end, since front-end is already getting the latest prices from the product endpoint.
TODO:

delete cart, delete cart-items
delete order, delete order-items

Orders controller:
GET /orders
GET /orders/{id}
POST /orders
DELETE /orders/{id}
PUT /orders/{id}

OrderItems:
GET /orders/{orderId}/items
GET /orders/{orderId}/items/{orderItemId}
POST /orders/items
DELETE /orders/items
PUT /orders/{orderId}/items

OrderShipment:
GET /orders/{orderId}/shipment-details
POST /orders/{orderId}/shipment-details
DELETE /orders/{orderId}/shipment-details
PUT /orders/{orderId}/shipment-details


Carts controller:
GET /carts
GET /carts/{id}
POST /carts
DELETE /carts/{id}
PUT /carts/{id}

CartItems:
GET /{cartId}/items
GET /{cartId}/items/{cartItemId}
POST /items
DELETE /items
PUT /{cartId}/items

