# Default config (refrain from editting this config, please add in application-prod.properties below)
spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

proj.name=order-service


build.version=@project.version@


services.user-service.bulk_authorities.url=https://api.symplified.it/user-service/v1/authorities/bulk

services.user-service.session_details=https://api.symplified.it/user-service/v1/sessions/details

user.service.temp.token.URL=https://api.symplified.it/user-service/v1/clients/generateTempToken

emailService.sendEmail.URL=https://api.symplified.it/email-service/v1/email/no-reply/orders

whatsapp.service.push.url=https://api.symplified.it/whatsapp-java-service/v1/templatemessage/push

fcm.url=https://fcm.googleapis.com/fcm/send

fcm.token=key=AAAAj5hNRLI:APA91bEBW0gxueP0sjTtvixEb41IK7mZvDxyiSMDalS6ombzXoidlwGmvsagaF520jTxZxxLd1qsX4H-8iSs2qsgqY-rpdLvpTJFOYq0EGj7Mssjno0A7Xwd7nV8pt29HmewypxfaQ65

fcm.title=New Order

fcm.body=You have new order at $%storeName$%

finance.email.address=taufik@kalsym.com
