# this properties files should not contain sensitive information such as server ip, password
# it should only contain the needed attribute for the application to run with default values
# it's recomended to use 120.0.0.1 as default ip/url , and empty/dummy username and password

server.port=7001

# logging.config=logback.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/symplified
spring.datasource.username=root
spring.datasource.password=

spring.output.ansi.enabled=ALWAYS

liveChat.sendMessage.URL=http://127.0.0.1:3000/api/v1/chat.postMessage
liveChat.token=kkJ4G-gEqu5nL-VY9YWBo25otESh_zlQu8ckpic49ne
livechat.userid=JEdxZxgW4R5Z53xq2

product-service.URL=http://127.0.0.1:8001/
product-service.token=Bearer accessToken

#reminder for FnB order that not process more than 5 minutes
order.reminder.enabled=false