# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev

proj.name=order-service


build.version=@project.version@


server.id=4

#security.basic.enabled=false 


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=7001


##If your terminal supports ANSI, color output will be used to aid readability. You can set spring.output.ansi.enabled value to either ALWAYS, NEVER or DETECT.
spring.output.ansi.enabled=ALWAYS


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:20936/symplified
spring.datasource.url=jdbc:mysql://localhost:3346/symplified?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=kalsym@123


# ----------------------------------------
# LiveChat PROPERTIES
# ----------------------------------------
liveChat.sendMessage.URL=https://live.symplified.it/api/v1/chat.postMessage
liveChat.login.url=https://live.symplified.it/api/v1/login
liveChat.token=kkJ4G-gEqu5nL-VY9YWBo25otESh_zlQu8ckpic49ne
livechat.userid=JEdxZxgW4R5Z53xq2
onboarding.order.URL:https://symplified.it/orders/order-details?orderId=
# ----------------------------------------
# product-service PROPERTIES
# ----------------------------------------
product-service.URL=https://api.symplified.it/product-service/v1/
product-service.token=Bearer accessToken
product.reduce.quantity.URL=https://api.symplified.it/product-service/v1/stores/%STOREID%/products/%PRODUCTID%/inventory/%ITEMCODE%
get.product.by.id.URL=https://api.symplified.it/product-service/v1/stores/%STOREID%/products/%PRODUCTID%
change.product.status.URL=https://api.symplified.it/product-service/v1/stores/%STOREID%/products/%PRODUCTID%/inventory/%ITEMCODE%/productStatus
get.store.by.id.URL=https://api.symplified.it/product-service/v1/stores/%STOREID%
get.store.delivery.details.URL=https://api.symplified.it/product-service/v1/stores/%STOREID%/deliverydetails
get.product.inventory.URL=https://api.symplified.it/product-service/v1/stores/%STOREID%/products/%PRODUCTID%/inventory/%ITEMCODE%

deliveryService.confirmation.URL=https://api.symplified.it/delivery-service/v1/orders/confirmDelivery/
deliveryService.submitOrder.URL=https://api.symplified.it/delivery-service/v1/orders/submitorder
deliveryService.get.quotation.URL=https://api.symplified.it/delivery-service/v1/orders/getQuotation

#-----------------------------------------
# Email service configs
#-----------------------------------------
#emailService.sendEmail.URL:https://api.symlified.it/email-service/v1/email/no-reply
emailService.sendEmail.URL=https://api.symplified.it/email-service/v1/email/no-reply/orders-completion-status

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#reminder for FnB order that not process more than 5 minutes
order.reminder.enabled=false

asset.service.URL=https://assets.symplified.it

bestselling.snapshot.enabled=true
bestselling.cron.expression=0 28 11 * * *