# Default config (refrain from editting this config, please add in application-prod.properties below)
spring.profiles.active=dev

proj.name=order-service


build.version=@project.version@


services.user-service.bulk_authorities.url=https://api.symplified.biz/user-service/v1/authorities/bulk

services.user-service.session_details=https://api.symplified.biz/user-service/v1/sessions/details


emailService.sendEmail.URL=https://api.symplified.biz/email-service/v1/email/no-reply/orders
