
server.port=2204

server.servlet.context-path=/order-service
logging.config=logback.xml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/symplified?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

deliveryService.submitOrder.URL=http://localhost:2205/delivery-service/orders/submitorder

deliveryService.get.quotation.URL=http://localhost:2205/delivery-service/orders/getQuotation
deliveryService.bulk.confirm.URL=http://localhost:2205/delivery-service/orders/bulkConfirm

deliveryService.confirmation.URL=http://localhost:2205/delivery-service/orders/confirmDelivery/
user.service.temp.token.URL=http://localhost:2201/user-service/clients/generateTempToken
finance.email.address=orders@deliverin.my
finance.email.sender.name=Deliver In Orders

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.output.ansi.enabled=ALWAYS

liveChat.sendMessage.URL=https://live.symplified.it/api/v1/chat.postMessage
liveChat.token=kkJ4G-gEqu5nL-VY9YWBo25otESh_zlQu8ckpic49ne
livechat.userid=JEdxZxgW4R5Z53xq2

liveChat.login.url=https://live.symplified.it/api/v1/login

liveChat.login.password=sarosh@1234

liveChatlogin.username=order product-service.URL=http://localhost:2202/product-service/

product-service.token=Bearer accessToken

onboarding.order.URL=https://symplified.it/merchant/orders/order-details?orderId=
user.service.customer.registration.URL=http://localhost:2201/user-service/stores/$%storeId$%/customers/register
user.service.customer.address.URL=http://localhost:2201/user-service/customer/$%customerId$%/address
user.service.customer.udate.URL=http://localhost:2201/user-service/stores/$%storeId$%/customers/$%customerId$%
services.user-service.bulk_authorities.url=http://localhost:2201/user-service/authorities/bulk
services.user-service.session_details=http://localhost:2201/user-service/sessions/details
get.store.commission.URL:http://localhost:2202/product-service/stores/%STOREID%//commission
server.port=2204
spring.datasource.url=jdbc:mysql://localhost:3306/symplified?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

get.store.commission.URL:http://localhost:2202/product-service/stores/%STOREID%//commission
product.reduce.quantity.URL=http://localhost:2202/product-service/stores/%STOREID%/products/%PRODUCTID%/inventory/%ITEMCODE%?quantity=

get.product.by.id.URL=http://localhost:2202/product-service/stores/%STOREID%/products/%PRODUCTID%


change.product.status.URL=http://localhost:2202/product-service/stores/%STOREID%/products/%PRODUCTID%/inventory/%ITEMCODE%/productStatus?status=


get.store.by.id.URL=http://localhost:2202/product-service/stores/%STOREID%


get.store.delivery.details.URL=http://localhost:2202/product-service/stores/%STOREID%/deliverydetails


get.product.inventory.URL=http://localhost:2202/product-service/stores/%STOREID%/products/%PRODUCTID%/inventory/%ITEMCODE%

get.store.commission.URL=http://localhost:2202/product-service/stores/%STOREID%/commission

order.reminder.enabled=false
order.reminder.vertical=FNB,E-Commerce,ECommerce_PK,FnB_PK
order.reminder.copy.msisdn=60133731869
whatsapp.service.order.reminder.templatename=deliverin_process_new_order4
whatsapp.service.copy.reminder.templatename=symplified_new_order_notification
whatsapp.service.order.reminder.prefix=STG
whatsapp.service.template.url=http://localhost:2209/whatsapp-java-service/templatemessage/push
whatsapp.service.interactive.url=http://localhost:2209/whatsapp-java-service/interactive/push
whatsapp.service.notification.url=http://localhost:2209/whatsapp-java-service/interactive/notification
whatsapp.service.order.reminder.refid=60133429331
whatsapp.service.admin.alert.templatename=symplified_admin_alert
whatsapp.service.admin.alert.refid=60133429331
whatsapp.service.admin.msisdn=60133429331,60133731869
whatsapp.service.order.awaiting.selfpickup.templatename=deliverin_process_awaiting_pickup2
whatsapp.service.order.awaiting.pickup.templatename=deliverin_process_awaiting_pickup2
order.item.price.update=true
emailService.sendEmail.URL=http://localhost:2208/email-service/email/no-reply/orders-completion-status
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.token.deliverin=key=AAAAj5hNRLI:APA91bEBW0gxueP0sjTtvixEb41IK7mZvDxyiSMDalS6ombzXoidlwGmvsagaF520jTxZxxLd1qsX4H-8iSs2qsgqY-rpdLvpTJFOYq0EGj7Mssjno0A7Xwd7nV8pt29HmewypxfaQ65
fcm.token.easydukan=key=AAAAj5hNRLI:APA91bEBW0gxueP0sjTtvixEb41IK7mZvDxyiSMDalS6ombzXoidlwGmvsagaF520jTxZxxLd1qsX4H-8iSs2qsgqY-rpdLvpTJFOYq0EGj7Mssjno0A7Xwd7nV8pt29HmewypxfaQ65

fcm.token=key=AAAAj5hNRLI:APA91bEBW0gxueP0sjTtvixEb41IK7mZvDxyiSMDalS6ombzXoidlwGmvsagaF520jTxZxxLd1qsX4H-8iSs2qsgqY-rpdLvpTJFOYq0EGj7Mssjno0A7Xwd7nV8pt29HmewypxfaQ65
fcm.title=New Order
fcm.body=You have new order at $%storeName$%
fcm.push.retry.count=3
order.invoice.base.URL=http://localhost:2204/order-service/orders/pdf
asset.service.URL=https://api.e-kedai.my/asset-service
productdiscount.scheduler.enabled=true
mobileapp.heartbeat.enabled=false
dinein.autocancel.enabled=true
dinein.autocancel.wait.hour=24
bestselling.cron.expression=0 28 11 * * *
qrCodeUrl=https://dev-my2.symplified.ai/getting-started
